<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>UEM AEROMODELLING CLUBE</title>
    <link rel="stylesheet" href="home.css">
</head>
<body>
    <header>
        <nav>
            <a href="">Home</a>
            <a href="our_team.html">Our Team</a>
            <a href="projects.html">Projects</a>
            <a href="">Contacts</a>
            <a href="signup.html">Sign In</a>
        </nav>
    </header>

    <!-- carousel -->
    <div class="carousel">
        <!-- list item -->
        <div class="list">
            <div class="item">
                <img src="https://i.postimg.cc/g2mYy1W2/Web-Version-1-First-Image-Home-Page.jpg">
                <div class="content">
                    <div id="random-text" class="author">Welcome to</div>
                    <div class="title">UEM AEROMODELLING CLUB</div>
                    <div class="topic">WHO ARE WE...?</div>
                    <div class="des">
                        We are UEM Aeromodelling Club, a student-run organization under University of Engineering and Management, Jaipur, we are dedicated to inspiring aviation enthusiasts, through innovative projects and training programs, it nurtures a passion for aviation among students.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://i.postimg.cc/cJvPfcrJ/Web-Version-1-Second-Image-Home-Page.jpg">
                <div class="content">
                    <div id="random-text" class="author">Welcome to</div>
                    <div class="title">UEM AEROMODELLING CLUB</div>
                    <div class="topic">OUR MOTTO...</div>
                    <div class="des">
                        The club's motto, "Lifting future beyond vision," reflects its commitment to advancing aviation through research and development. Our members construct model planes from scratch with materials like paper and balsa wood, engaging in both the hobby and sport of model aircraft.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://i.postimg.cc/8k76FWrg/star-wars-2897280.jpg">
                <div class="content">
                    <div id="random-text" class="author">Welcome to</div>
                    <div class="title">UEM AEROMODELLING CLUB</div>
                    <div class="topic">ORIGINALITY AND INVENTIVENESS...</div>
                    <div class="des">
                        We lead the way in aeromodelling and innovation. Our members design, build, and fly state-of-the-art model aircraft, exploring the latest in aerodynamics and flight technology. Join us to turn visionary ideas into airborne realities.
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://i.postimg.cc/WbBN9q3r/spaceship-4828098.jpg">
                <div class="content">
                    <div id="random-text" class="author">Welcome to</div>
                    <div class="title">UEM AEROMODELLING CLUB</div>
                    <div class="topic">চলো উড়ে যাই...</div>
                    <div class="des">
                        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aliquam reiciendis aliquid minima ad voluptatum asperiores quo, esse vel dicta tempore nemo. Culpa deserunt placeat vitae non quos. Consequuntur, placeat? Similique!
                    </div>
                    <div class="buttons">
                        <button>SEE MORE</button>
                        <button>SUBSCRIBE</button>
                    </div>
                </div>
            </div>
        </div>
        <!-- list thumnail -->
        <div class="thumbnail">
            <div class="item">
                <img src="https://i.postimg.cc/g2mYy1W2/Web-Version-1-First-Image-Home-Page.jpg">
                <div class="content">
                    <div class="title">
                        WHO ARE WE...
                    </div>
                    <div class="description">
                        We are UEM Aeromodelling Cl....
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://i.postimg.cc/cJvPfcrJ/Web-Version-1-Second-Image-Home-Page.jpg">
                <div class="content">
                    <div class="title">
                        OUR MOTTO...
                    </div>
                    <div class="description">
                        The club's motto, "Lifting future bey...
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://i.postimg.cc/8k76FWrg/star-wars-2897280.jpg">
                <div class="content">
                    <div class="title">
                        ORIGINALITY AND...
                    </div>
                    <div class="description">
                        We lead the way in aeromodelling and...
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="https://i.postimg.cc/WbBN9q3r/spaceship-4828098.jpg">
                <div class="content">
                    <div class="title">
                        চলো উড়ে যাই...
                    </div>
                    <div class="description">
                        .......
                    </div>
                </div>
            </div>
        </div>
        <!-- next prev -->

        <div class="arrows">
            <button id="prev"><</button>
            <button id="next">></button>
        </div>
        <!-- time running -->
        <div class="time"></div>
    </div>
    <script src="random_language.js"></script>
    <script src="main.js"></script>
</body>
</html>
